# klik_javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eb/javafx/klik/: KlikAppController.java  Main.java  MainController.java  UsageController.java
src/main/java/eb/javafx/klik/api/: CounterRequest.java  KlikClient.java  UserCounterDeserializer.java
src/main/java/eb/javafx/klik/login/: CognitoAuthenticationUtil.java  CreateAccountController.java  LoginController.java  ResetPasswordController.java  SignInController.java  TokenManager.java  TokenValidator.java
src/main/java/eb/javafx/klik/model/: UserCount.java  UserCounter.java
src/main/java/eb/javafx/klik/util/: Config.java  LoggingUtil.java
src/main/resources/: config.properties
src/main/resources/eb/javafx/klik/: about.fxml  design.fxml  klik-app.fxml  main-view.fxml  plantuml-sequence-diagram.txt  styles.css  usage.fxml
src/main/resources/eb/javafx/klik/login/: createAccount.fxml  login.fxml  resetPassword.fxml  signIn.fxml
src/test/java/eb/javafx/klik/: KlikClientTest.java
